version: '3.8'

services:
  mailens-app:
    build: .
    container_name: mailens-ai
    ports:
      - "8501:8501"
    environment:
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
      - PYTHONUNBUFFERED=1
      - ML_CACHE_SIZE=1000
      - ML_MODEL_NAME=paraphrase-multilingual-mpnet-base-v2
    volumes:
      - ./app:/app/app
      - ./test_emails:/app/test_emails
      - ml-cache:/app/.cache
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8501/_stcore/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G
    networks:
      - mailens-network

  # Redis для кэширования (опционально)
  redis:
    image: redis:7-alpine
    container_name: mailens-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes
    networks:
      - mailens-network

  # Мониторинг (опционально)
  monitoring:
    image: grafana/grafana:latest
    container_name: mailens-monitoring
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - mailens-network

volumes:
  ml-cache:
  redis-data:
  grafana-data:

networks:
  mailens-network:
    driver: bridge